# Indicator

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demo/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/java/com/hacknife/demo/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/res/layout/: activity_badge_tab_example_layout.xml  activity_custom_navigator_example_layout.xml  activity_dynamic_tab_example_layout.xml  activity_example_main_layout.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_load_custom_layout_example.xml  activity_no_tab_only_indicator_example_layout.xml  activity_scrollable_indicator_example_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
indicator/: build.gradle
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/blackchopper/indicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
indicator/src/main/java/com/hacknife/indicator/: Indicator.java  (+4 more)
indicator/src/main/res/values/: attrs.xml
(+104 files in other folders)
