apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
     compileOnly 'com.android.support:appcompat-v7:27.1.1'
}
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'indicator'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/hacknife/indicator'
}