apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
 }
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'indicator'
    publishVersion = '1.0.6'
    desc = ''
    website = 'https://github.com/hacknife/indicator'
}